{
  "short_name": "plot",
  "name": "plot — Less deciding. More watching.",
  "description": "Your personal movie sanctuary with AI-powered movie extraction and recommendation.",
  "icons": [
    {
      "src": "/icon-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#07060D",
  "theme_color": "#07060D",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Watch Tonight",
      "short_name": "Watch",
      "description": "Get an instant recommendation for tonight",
      "url": "/?action=watch",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Add Movie",
      "short_name": "Add",
      "description": "Extract or add a new movie to your plot",
      "url": "/?action=add",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
